# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47981d6894b2eb8f4ce1221e1b7bc1afa62d7e081bfa0609273b7d86f4d079b9d79f6fb069bcf738195c1078ed2f15917f37c23cf3126ffb52fd271be2525f7a

test:
  secret_key_base: 4a3af5b9530059e9d50cfe0c857b706432e320dd3c36f60d0acae48f4698053927b9c1e076eeb89fb5d909a295370c0068016c898048728bded128b42d4cd15a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
